<?php

return [
    'User' => ' مستخدم',
'departements'=> ' قسم' ,
'Rule'=> ' مهام' ,
'Postman' => ' مندوب',
'Permission'=> '  الصلاحيات' ,
 'outgoings'=> ' الصادر' ,
 'iotelegrams'=> ' الوارد' ,
 'exportuser'=> ' مستخدم الصادر' ,
 'VacationType' => 'انواع الاجازات',
 'grade' => 'رتبه',
 'job' => 'وظيفة',
 'outgoing_files' => 'ملفات الصادر',
 'Iotelegram' => 'الوارد',
 'Group' => 'مجموعات',
 'Government' => 'محافظات',
 'EmployeeVacation' => 'اجازات الموظفين' ,
 'ExternalDepartment' =>'ادارة خارجيه',
 'Io_file' =>'ملفات الوارد ',
 'Inspector' =>' مفتشين',
 'Country'=>'الدول',
 'Qualification'=>'المؤهلات',
 'Region'=>'المناطق',
 'Point'=>'نقاط',
 'Sector'=>'قطاعات',
 'Absence'=>'الغياب',
 'AbsenceEmployee'=>'غياب الموظفين',
 'AbsenceType'=>'نوع الغياب',
 'GroupSectorHistory'=>'احصائيات مجموعه قطاعات',
 'GroupTeam'=>'فريق',
 'Grouppoint'=>'مجموعه نقاط',
 'Groups'=>'مجموعة',
 'InspectorGroupHistory'=>'احصائيات مفتش المحجموعة',
 'InspectorMission'=>'مهام المفتش',
 'Notification'=>'رسائل',
 'PersonalMission'=>'مهام شخصيه',
 'PointDays'=>'نقاط اليوم',
 'Setting'=>'الاعدادات',
 'Violation'=>'المخالفات',
 'ViolationTypes'=>'انواع المخالفات',
 'WorkingTime'=>'وقت العمل',
 'WorkingTree'=>'نظام العمل',
 'WorkingTreeTime'=>'وقت نظام العمل',
 'instantmission'=>'امر خدمة',

    // Add more permissions as needed
];